<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WWW Applets Unit Tests.</title>
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
    <meta content="no-cache, max-age=0, must-revalidate, no-store, max-stale=0, post-check=0, pre-check=0" http-equiv="Cache-Control" />
    <link href="../errors/style.css" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        background: #fafafa url('../errors/bg2.png');
        color: #EB57A3;
        font-family: Ubuntu, Helvetica, Segoe, serif;
        text-align: center;
      }

      h1 { color: #EB57A3; padding: 0; margin: 0; }
      h2 { color: #5a5a5a; padding: 0; margin: 0 0 1em 0; }

      div { color: #616161; }
      div.intro {
        color: #6b6b6b;
        background: #fff;
        border-radius: 5px;
        max-width: 400px;
        padding: 1em 0.5em 1.5em 0.5em;
        margin: 0 auto;
      }

      a:link { padding: 2px 5px; }
      a:hover {
        background: #EB57A3;
        color: #fff;
        }

      div.box {
        background: #fff;
        border-radius: 0.5em;
        padding: 0.5em;
        margin: 5px;
      }

      div.box h1 {
        font-size: small;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      #Write {
        min-width: 400px;
        float: left;
        width: 40%;
      }

      #Chit_Chat {
        min-width: 400px;
        float: left;
        width: 48%;
      }
    </style>
    <script src="../lib/vendor/jquery.js"></script>
    <script src="../lib/vendor/underscore.js"></script>
    <script src="../lib/www_applet.js"></script>

    <script src="www_applet/01.js"></script>
    <!-- <script src="www_applet/02.js"></script> -->
    <!-- <script src="www_applet/03.js"></script> -->
    </head>
    <body>

    <div id="Notifys" class="box">
      <h1>Notifys:</h1>
    </div>

    <div id="App_Workspace" class="box">
      <h1>App Workspace:</h1>
    </div>

    <div id="Chit_Chat" class="box">
      <h1>Chit Chat:</h1>
    </div>

    <div id="Write" class="box">
      <h1>Write:</h1>
    </div>


    </body>
    </html>

