<!DOCTYPE html>
<html>
  <head>
    <title>WWW_Applet client side</title>
    <link rel="stylesheet" href="/qunit/qunit-1.15.0.css" />
    <style type="text/css">

    #sandbox div {
      font-family: monospace;
      font-size: large;
      padding: 5pt;
      margin: 0 0 4pt 0;
    }

    div.small {
      background-color: #eee;
      width: 25%;
      min-height: 30px;
    }

    div.medium {
      background-color: #C6E746;
      width: 50%;
      min-height: 40px;
    }

    div.large {
      background-color: #E7E546;
      min-height: 50px;
    }

    div.weird {
      background: #ECDB49;
      width: 75%;
    }

    body {
      background: #F5F5FF;
    }
    </style>
  </head>
  <body>

    <div id="sandbox">
      <div id="box_1" class="small">Small</div>
      <div id="box_2" class="medium">Medium</div>
      <div id="box_3" class="large">Large</div>
    </div>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="/qunit/qunit-1.15.0.js"></script>
    <script src="/jquery-2.1.1.js"></script>
    <script src="/underscore-1.7.0.js"></script>
    <script src="/www_applet.js"></script>
    <script src="/index.js"></script>
  </body>
</html>

